; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder

lib_deps = 
    ArduinoOTA
	https://github.com/kvoit/INTERVAL#master
	knolleary/PubSubClient
	https://github.com/kvoit/MqttController#master
    https://github.com/me-no-dev/AsyncTCP#master
    https://github.com/me-no-dev/ESPAsyncWebServer#master
    https://github.com/tzapu/WiFiManager

build_flags = 
    '-DMQTT_MAX_PACKET_SIZE=1024'
    '-DOTAPW="clespotoni"'

[env:esp32dev_serial]
upload_port = /dev/ttyUSB0


[env:esp32dev_ota]
upload_port = esp32-CCD8B8.lan
upload_protocol = espota
upload_flags =
            --auth=clespotoni
            --port=3232
            --host_port=33232